EXPO_PUBLIC_CLERK_AUTH0_DOMAIN=dev-ejfqnjn20ph3kzag.us.auth0.com
EXPO_PUBLIC_CLERK_AUTH0_CLIENT_ID=sQhMHMtJ2ja30w3nMiKA4yTyN2m8CkbR
EXPO_PUBLIC_API_DOMAIN=https://wagmee-backend-linux-amd64-latest.onrender.com
EXPO_PUBLIC_API_REDIRECT=tradetribe://redirect
EXPO_PUBLIC_STOCKS_ENDPOINT=https://api.twelvedata.com/symbol_search
EXPO_PUBLIC_SMALLCASE_PRIVATEKEY=wagmee_7e2c3679d5d348a5a8ec38faefd407b0